/* Ensure the body takes full height of the viewport */
body, html {
  height: 100%;
  width: 100%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('https://media.istockphoto.com/id/502132063/photo/mother-nature-unleashes-her-rage.jpg?s=612x612&w=0&k=20&c=zVmMRFOnaVGwWLDQho1NfNQPYlNKbzb6b9AzZ-I6lKA=');
  background-size: cover;
  font-family: "Comfortaa", sans-serif;

}

.app-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vh;
  height: 100%;
}

.weather-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 100%;
  background:#00246b ;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.weather-card {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #edf4f2;
  color:#31473a ;
}

.title_card{
  font-size: 40px;
  text-align: left;
  color:#31473a ;
}

.value_card{
  text-align: center;
  font-size: 5vh;
}

.main_title{
  text-align: center;
  color:white ;
  font-size: 7vh;
}